{
  "name": "next-app-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "echo 'Example app - skipping build (contains intentional lint violations for demo)'",
    "start": "next start",
    "lint": "next lint",
    "brandplan:build": "tsx brandplan.config.ts"
  },
  "dependencies": {
    "@brandplan/core": "workspace:*",
    "@brandplan/ui": "workspace:*",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@brandplan/eslint-plugin": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
